cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "forrescalc: Calculation of agregated values on dendrometry, regeneration and
  vegetation of forests, starting from individual tree measures from Fieldmap"
authors:
- given-names: Els
  family-names: Lommelen
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0002-3481-5684
- given-names: Anja
  family-names: Leyman
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0002-0292-6582
keywords:
- forest reserve
- dendrometry
- regeneration
- vegetation
contact:
- given-names: Els
  family-names: Lommelen
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0002-3481-5684
doi: ~
license: GPL-3.0
repository-code: https://github.com/inbo/forrescalc/
type: software
abstract: "The package contains functions to aggregate individual tree measures to
  aggregated values of dendrometry, regeneration and vegetation on plot level (and
  higher levels). (Results are stocked in data repository forresdat to allow for further
  analysis.)"
identifiers:
- type: url
  value: https://inbo.github.io/forrescalc/
version: 0.0.1
